NameVirtualHost *:80

<VirtualHost *:80> 
	ServerName www.APPNAME1.local
	ServerAlias www.APPNAME1.local
	RequestHeader set X_FORWARDED_HOST 'www.APPNAME1.local'
	Header set Access-Control-Allow-Origin *

	ProxyPass / http://localhost:3000/
	ProxyPassReverse / http://localhost:3000/

	DocumentRoot /Users/fred/Projects/APPNAME1/public 
	<Directory /Users/fred/Projects/APPNAME1/public>
		Options FollowSymLinks 
		AllowOverride None 
		Order allow,deny 
		Allow from all
	</Directory>

	ErrorLog /private/var/log/apache2/APPNAME1_error_log 
	TransferLog /private/var/log/apache2/APPNAME1_access_log 
	LogLevel debug
</VirtualHost>

<VirtualHost *:80> 
	ServerName www.APPNAME2.local
	ServerAlias www.APPNAME2.local
	RequestHeader set X_FORWARDED_HOST 'www.APPNAME2.local'
	Header set Access-Control-Allow-Origin *

	ProxyPass / http://localhost:3001/
	ProxyPassReverse / http://localhost:3001/

	DocumentRoot /Users/fred/Projects/APPNAME2/public 
	<Directory /Users/fred/Projects/APPNAME2/public>
		Options FollowSymLinks 
		AllowOverride None 
		Order allow,deny 
		Allow from all
	</Directory>

	ErrorLog /private/var/log/apache2/APPNAME2_error_log 
	TransferLog /private/var/log/apache2/APPNAME2_access_log 
	LogLevel debug
</VirtualHost>
